y_smi,y_cols,max_sim,ref_smi,ref_name
N#CCCc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.908163265306,N#Cc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
CC(C)(O)CCOc1ccc(-c2cc(CNc3ccc([C@H]4CC4C(=O)O)nc3)ccc2C(F)(F)F)cc1,1,0.95145631068,CC(C)(O)CCOc1ccc(-c2cc(CNc3ccc([C@H]4C[C@@H]4C(=O)O)nc3)ccc2C(F)(F)F)cc1,1
CC(C)(O)COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.91,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.915254237288,Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
N#CCc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.922279792746,N#Cc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
Cc1cc(OC2CCN(C)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,1,0.995305164319,Cc1cc(OC2CCN(C)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1.Cl,1
Cc1cc(OCC2(O)CCOCC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.912280701754,Cc1cc(OCC2(O)CCOCC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CCC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)CC1,1,0.917073170732,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
COc1cnc(-c2ccc(-c3cccc4c3CC[C@H]4Nc3ccc([C@H]4C[C@@H]4C(=O)O)nc3)cc2)cn1,1,0.904761904762,COc1cnc(-c2ccc(-c3cccc4c3CC[C@H]4Nc3cnc([C@H]4C[C@@H]4C(=O)O)cn3)cc2)cn1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CCN([C@@H](C)c3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.920792079208,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CCN([C@H](C)c3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.920792079208,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
CCOCCOc1cc(C)c(-c2cccc(CNc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1,1,0.99481865285,CCOCCOc1cc(C)c(-c2cccc(CNc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1.Cl,1
Cc1cccc(Oc2cc(C)c(-c3cccc(COc4ccc(CCC(=O)O)c(F)c4)c3)c(C)c2)n1,1,0.99512195122,Cc1cccc(Oc2cc(C)c(-c3cccc(COc4ccc(CCC(=O)O)c(F)c4)c3)c(C)c2)n1.Cl,1
Cc1cc(C(N)=O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.932642487047,CNC(=O)c1cc(C)c(-c2ccc(F)c3c2CC[C@H]3Nc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c(C)c1,1
CC(C)(O)COc1cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)ccc1C#N,1,0.914285714286,COc1cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)ccc1C#N,1
Cc1cnc(-c2cc(C)c(-c3ccc(F)c4c3CC[C@H]4Nc3ccc([C@H]4C[C@@H]4C(=O)O)nc3)c(C)c2)nc1,1,0.907407407407,Cc1cnc(-c2cc(C)c(-c3ccc(F)c4c3CC[C@H]4Nc3cnc([C@H]4C[C@@H]4C(=O)O)cn3)c(C)c2)nc1,1
Cc1cc(-c2nnn(C)n2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.909090909091,Cc1cc(-c2nnn(CC(C)(C)O)n2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
Cc1cc(-c2nnnn2CC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1,0.913043478261,Cc1cc(-c2nnn(CC(C)(C)O)n2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
COc1cc(-c2ccc(C3CCCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)c(F)c2)ccn1,1,0.964102564103,COc1cc(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)c(F)c2)ccn1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2N2CCCCC2)c1,1,0.901408450704,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2N2CC3(CCC3)C2)c1,1
CCOCCOc1cc(C)c(-c2cccc(CNc3ccc4c(c3)OCC4CC(=O)O)c2)c(C)c1,1,0.995024875622,CCOCCOc1cc(C)c(-c2cccc(CNc3ccc4c(c3)OCC4CC(=O)O)c2)c(C)c1.Cl,1
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(CNc2ccc([C@H]3CC3C(=O)O)nc2)c1,1,0.950495049505,Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(CNc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c1,1
COc1c(F)cc(-c2cc(CNc3ccc([C@H]4C[C@@H]4C(=O)O)nc3)c(F)cc2F)cc1F,1,0.914285714286,O=C(O)[C@H]1C[C@@H]1c1ccc(NCc2cc(-c3cc(F)c(O)c(F)c3)c(F)cc2F)cn1,1
Cc1cc(OC2CCOCC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cc2c(cn1)[C@H](CC(=O)O)CO2,1,0.950226244344,Cc1cc(OC2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cc2c(cn1)[C@H](CC(=O)O)CO2,1
O=C(O)[C@H]1C[C@@H]1c1cnc(N[C@@H]2CCc3c(-c4c(F)cc(OC5CC5)cc4F)ccc(F)c32)cn1,1,0.916666666667,COc1cc(F)c(-c2ccc(F)c3c2CC[C@H]3Nc2cnc([C@H]3C[C@@H]3C(=O)O)cn2)c(F)c1,1
COc1cc(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)C4CC(=O)O)cc3)C(C)C2)c(Cl)cn1,1,0.911764705882,COc1cc(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)[C@H](C)C2)c(Cl)cn1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2NCC(C)(C)C)c1,1,0.916256157635,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2CC(C)(C)C)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OC(C)C)c1,1,0.934673366834,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@]3(CC4)C[C@H]3C(=O)O)cc2[C@@H]2CCCC2(C)C)c1,1,0.96803652968,COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@]3(CCC4)C[C@H]3C(=O)O)cc2[C@@H]2CCCC2(C)C)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2cccc(C)c2)c1,1,0.908256880734,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2cc(C)cc(C)c2)c1,1
Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@@H]2C[C@H]2C(=O)O)nc1,1,0.933962264151,Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
COc1cc(-c2cc(C)c(-c3ccc(F)c4c3CC[C@H]4Nc3ccc([C@H]4C[C@@H]4C(=O)O)nc3)c(C)c2)ccn1,1,0.90990990991,COc1cc(-c2cc(C)c(-c3ccc(F)c4c3CC[C@H]4Nc3cnc([C@H]4C[C@@H]4C(=O)O)cn3)c(C)c2)ccn1,1
Cc1cc(-c2ccn(C)c(=O)c2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.909090909091,Cc1cc(-c2ccn(C)c(=O)c2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)cn1,1
Cc1cc(-c2ccn(C)c(=O)n2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.909090909091,Cc1cc(-c2ccn(C)c(=O)n2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)cn1,1
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4cccc(OCCOC)c4C)c3c2)nc1,1,0.912280701754,CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ccc(OCCOC)cc4C)c3c2)nc1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C(C)C)c1,1,0.908163265306,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
Cc1cc(C(=O)N(C)C)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.919191919192,CNC(=O)c1cc(C)c(-c2ccc(F)c3c2CC[C@H]3Nc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c(C)c1,1
CC#C[C@H](CC(=O)O)c1ccc(COc2ccc3scc(-c4ccc(OCC5CCS(=O)(=O)CC5)cc4C)c3c2)nc1,1,0.916666666667,CC#C[C@@H](CC(=O)O)c1ccc(COc2ccc3scc(-c4ccc(OCC5CCS(=O)(=O)CC5)cc4C)c3c2)cc1,1
Cc1cc(CO)cc(C)c1-c1ccc(F)c(CNc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c1,1,0.923976608187,Cc1cc(O)cc(C)c1-c1ccc(F)c(CNc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c1,1
COc1cccc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C2=CCCC2(C)C)c1,1,0.905660377358,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C2=CCCC2(C)C)c1,1
COc1ccc(F)c(-c2ccc(Cc3ccc(N4C[C@H](C(F)(F)F)C[C@@H]4CC(=O)O)cc3)c(C)c2)c1,1,0.95,COc1ccc(F)c(-c2ccc(Cc3ccc(N4C[C@H](C(F)(F)F)C[C@H]4CC(=O)O)cc3)c(C)c2)c1,0
Cc1cc(OCCC(C)(C)O)cc(C)c1-c1cccc2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.904761904762,Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
Cc1cc(OCC2CCOCC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.950226244344,Cc1cc(OCC2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CN(c3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.901554404145,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
Cc1cc(C(=O)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.932642487047,CNC(=O)c1cc(C)c(-c2ccc(F)c3c2CC[C@H]3Nc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c(C)c1,1
Cc1cc(OCC(=O)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.90099009901,Cc1cc(OCC(=O)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.908256880734,Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
COCCOc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.924623115578,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc(C2C[C@@H]2C(=O)O)cn1,1,0.952830188679,Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
Cc1cccc(C)c1-c1cccc(C2CCCc3cc(CCC(=O)O)ccc3O2)c1,0,0.958579881657,Cc1cccc(C)c1-c1cccc(C2CCc3cc(CCC(=O)O)ccc3O2)c1,1
COc1ccc(F)c(-c2ccc(Cc3ccc(N4C[C@@H](C(F)(F)F)C[C@H]4CC(=O)O)cc3)c(C)c2)c1,0,0.95,COc1ccc(F)c(-c2ccc(Cc3ccc(N4C[C@H](C(F)(F)F)C[C@H]4CC(=O)O)cc3)c(C)c2)c1,0
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4cc(OCCOC)cnc4C)c3c2)cc1,1,0.938596491228,CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ncc(OCCOC)cc4C)c3c2)cc1,1
Cc1cc(OCC2(C)COC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.906542056075,Cc1cc(OCC2(C)COC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
Cc1cc(Cc2ccccc2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1,0.923076923077,Cc1cc(OCc2ccccc2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
Cc1cc(CC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1,0.922279792746,Cc1cc(CO)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
Cc1cc(OCC(C)(C)C#N)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.905660377358,Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
Cc1cc(OCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.947368421053,Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
Cc1cc(OC2CCOCC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.908256880734,Cc1cc(OC2CCOCC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc(C2C[C@@H]2C(=O)O)nc1,1,0.952830188679,Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c(F)cn1,1,0.914572864322,COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2CC(C)C)c(F)cn1,1
Cc1cc(O[C@@H]2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.920930232558,Cc1cc(OCC2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
CC#C[C@@H](CC(=O)O)c1ccc(OCCOc2cccc(Cl)c2)cc1,1,0.951724137931,CC#C[C@@H](CC(=O)O)c1ccc(OCCCOc2cccc(Cl)c2)cc1,1
Cc1cc(-c2ccnn2C)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.904761904762,Cc1cc(-c2ccnn2C)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
Cc1cc(O[C@H]2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.920930232558,Cc1cc(OCC2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)(C)C)c1,1,0.916256157635,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2CC(C)(C)C)c1,1
CCC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1,0.935323383085,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
