y_smi,y_cols,max_sim,ref_smi,ref_name
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)[O-])cc4N3)cc2)c1,1,0.833333333333,COc1ccc(F)c(-c2ccc([C@@H]3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2)c1,1
N#CCCc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.908163265306,N#Cc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CCN(c3ncccc3C(F)(F)F)CC2)c1)C1CC1,1,0.712041884817,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
CC(C)(O)CCn1ncc2cc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)ccc21,1,0.893023255814,Cn1ncc2cc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)ccc21,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(/C=C/CC(C)(C)O)cn5)ccc(F)c43)ccc21,1,0.825242718447,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)nc1,1
Cc1nc(-c2ccc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)cc2)cs1,1,0.861386138614,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
C[C@H](C(=O)O)[C@H](c1ccc2c(c1)O[C@H](C1CN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C1)CCC2)C1CC1,1,0.70243902439,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
CC(C)(O)COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.91,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.915254237288,Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
COc1ccc(F)c(COC2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c1,1,0.815642458101,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
CS(=O)(=O)CCCOc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.885714285714,CS(=O)(=O)c1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
Cc1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1Cc1sc(=O)[nH]c1O,1,0.783783783784,Cc1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1CC1SC(=O)NC1=O,1
Cc1nc(-c2cc(C)c(-c3ccc(F)c4c3CC[C@H]4Nc3cnc([C@H]4C[C@@H]4C(=O)O)cn3)c(C)c2)cs1,1,0.874418604651,Cc1cc(-c2cc(=O)n(C)cn2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(C6CCOCC6)cc5)ccc(F)c43)ccc21,1,0.815533980583,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(N6CCCC6=O)cc5)ccc(F)c43)ccc21,1,0.851485148515,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(CN6CCOCC6)cc5)ccc(F)c43)ccc21,1,0.803827751196,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
Cc1cc(OC2CCOCC2)ccc1-c1csc2ccc(COc3ccc([C@]4(CC(=O)O)C[C@@H](O)C4)cc3)cc12,1,0.895652173913,Cc1cc(OC2CCOCC2)ccc1-c1csc2ccc(COc3ccc(C4(CC(=O)O)CC(=O)C4)cc3)cc12,1
CC(C)c1ccccc1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.89010989011,CC(C)c1ccccc1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
CC(C)(O)CCOc1ccc(-c2cc(CNc3ccc([C@H]4CC4C(=O)O)nc3)ccc2C(F)(F)F)cc1,1,0.95145631068,CC(C)(O)CCOc1ccc(-c2cc(CNc3ccc([C@H]4C[C@@H]4C(=O)O)nc3)ccc2C(F)(F)F)cc1,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(C(=O)N6CCCC6)cc5)ccc(F)c43)ccc21,1,0.839024390244,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
CN(C)C(=O)c1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.883248730964,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CCC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)CC1,1,0.917073170732,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
N#CCc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.922279792746,N#Cc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
Cc1cc(OCC2(O)CCOCC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.912280701754,Cc1cc(OCC2(O)CCOCC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5cccc(CNC(C)=O)c5)ccc(F)c43)ccc21,1,0.835820895522,COc1cccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,1
CC(C)(O)CCCc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.857142857143,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(-n6ccnc6)cc5)ccc(F)c43)ccc21,1,0.827586206897,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
O=C(O)CCc1ccc(C#CC2(O)CCCCC2)cc1,0,0.733944954128,O=C(O)CCc1ccc(C#CC2CCCC2)cc1,1
COc1cnc(-c2ccc(-c3cccc4c3CC[C@H]4Nc3ccc([C@H]4C[C@@H]4C(=O)O)nc3)cc2)cn1,1,0.904761904762,COc1cnc(-c2ccc(-c3cccc4c3CC[C@H]4Nc3cnc([C@H]4C[C@@H]4C(=O)O)cn3)cc2)cn1,1
CS(=O)(=O)CCCOc1cc(F)c(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1F,1,0.81308411215,COc1c(F)cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1F,1
Cc1cc(OC2CCN(C)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,1,0.995305164319,Cc1cc(OC2CCN(C)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1.Cl,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(CN6CCOCC6)cc5)ccc(F)c43)ccc21,1,0.834951456311,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
Cc1cc(CO)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.89247311828,Cc1cc(CO)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CCN([C@H](C)c3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.920792079208,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CCN([C@@H](C)c3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.920792079208,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
O=C(O)[C@H]1C[C@@H]1c1ccc(N[C@@H]2CCc3c(-c4ccccc4C(F)(F)F)ccc(F)c32)cn1,1,0.89247311828,O=C(O)[C@H]1C[C@@H]1c1cnc(N[C@@H]2CCc3c(-c4ccccc4C(F)(F)F)ccc(F)c32)cn1,1
C[C@H](C(=O)O)[C@H](c1ccc2c(c1)O[C@@H](C1CN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C1)CCC2)C1CC1,1,0.70243902439,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc6cnn(CCC(C)(C)O)c6c5)ccc(F)c43)ccc21,1,0.844036697248,Cn1ncc2ccc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)cc21,1
CCOCCOc1ccc(-c2csc3ccc(COc4ccc([C@]5(CC(=O)O)C[C@@H](O)C5)cc4)cc23)c(C)c1,1,0.891891891892,CCOCCOc1ccc(-c2csc3ccc(COc4ccc(C5(CC(=O)O)CC(=O)C5)cc4)cc23)c(C)c1,1
COc1ccc(Cl)c([C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,1,0.795321637427,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)cc2Cl)s1,1,0.783783783784,O=C1NC(=O)C(Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)cc2Cl)S1,1
CCOCCOc1cc(C)c(-c2cccc(CNc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1,1,0.99481865285,CCOCCOc1cc(C)c(-c2cccc(CNc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1.Cl,1
Cc1cc(C(N)=O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.932642487047,CNC(=O)c1cc(C)c(-c2ccc(F)c3c2CC[C@H]3Nc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c(C)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC2CC(C)(C)C2)c1,1,0.885714285714,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
CC(C)(O)COc1cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)ccc1C#N,1,0.914285714286,COc1cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)ccc1C#N,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc6c(c5)CCO6)ccc(F)c43)ccc21,1,0.854368932039,COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc6c(C)noc6c5)ccc(F)c43)ccc21,1
Cc1cccc(Oc2cc(C)c(-c3cccc(COc4ccc(CCC(=O)O)c(F)c4)c3)c(C)c2)n1,1,0.99512195122,Cc1cccc(Oc2cc(C)c(-c3cccc(COc4ccc(CCC(=O)O)c(F)c4)c3)c(C)c2)n1.Cl,1
CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1,0.897959183673,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
CC(C)(O)CCOc1ccc(F)c(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,1,0.859903381643,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c(F)c1,1
CC(=O)Nc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.892307692308,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
COc1ccc(F)c([C@@H]2C[C@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,1,0.853801169591,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
Cc1cc(O[C@@H]2COC[C@H]2O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.866359447005,Cc1cc(OCC2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OC2CCCC2)c1,1,0.851674641148,COc1ccc(F)c(-c2onc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)c2OC2CCCC2)c1,1
COc1cccc(C2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c1,1,0.795321637427,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1cc(-c2ccc(C3CCCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)nc2)c(F)cn1,1,0.861538461538,COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)nc2)c1,1
Cc1cnc(-c2cc(C)c(-c3ccc(F)c4c3CC[C@H]4Nc3ccc([C@H]4C[C@@H]4C(=O)O)nc3)c(C)c2)nc1,1,0.907407407407,Cc1cnc(-c2cc(C)c(-c3ccc(F)c4c3CC[C@H]4Nc3cnc([C@H]4C[C@@H]4C(=O)O)cn3)c(C)c2)nc1,1
Cn1nnc(-c2ccc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)cc2)n1,1,0.861386138614,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
Cc1cc(-c2nnn(C)n2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.909090909091,Cc1cc(-c2nnn(CC(C)(C)O)n2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
Cc1cc(-c2nnnn2CC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1,0.913043478261,Cc1cc(-c2nnn(CC(C)(C)O)n2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)(C)C)c(F)cn1,1,0.865671641791,COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2CC(C)C)c(F)cn1,1
COc1cc(-c2ccc(C3CCCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)c(F)c2)ccn1,1,0.964102564103,COc1cc(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)c(F)c2)ccn1,1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc([C@H](CC(=O)O)c2ccon2)cc1,1,0.895833333333,Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc([C@H](CC(=O)O)c2ncco2)cc1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5c(F)cc(-c6cnn(CC(C)(C)O)c6)cc5F)ccc(F)c43)ccc21,1,0.780269058296,COc1c(F)cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1F,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OC2CCCCCC2)c1,1,0.844036697248,COc1ccc(F)c(-c2onc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)c2OC2CCCCC2)c1,1
Cn1ccnc1-c1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.865384615385,Cn1ccc2cc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)ccc21,1
CC(C)(O)CCn1ccc2cc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)ccc21,1,0.893023255814,Cn1ccc2cc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)ccc21,1
Cc1cc(OC2CCS(=O)(=O)CC2)ccc1-c1csc2ccc(COc3ccc([C@]4(CC(=O)O)C[C@@H](O)C4)cc3)cc12,1,0.899159663866,Cc1cc(OC2CCS(=O)(=O)CC2)ccc1-c1csc2ccc(COc3ccc(C4(CC(=O)O)CC(=O)C4)cc3)cc12,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2ccc(C(C)C)cc2)c1,1,0.860986547085,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2cc(C)cc(C)c2)c1,1
Cc1ncccc1-c1csc2ccc(COc3ccc([C@]4(CC(=O)O)C[C@@H](O)C4)cc3)cc12,1,0.872340425532,Cc1ncccc1-c1csc2ccc(COc3ccc(C4(CC(=O)O)CC(=O)C4)cc3)cc12,1
CC#CC(CC(=O)O)c1ccc(O[C@@H]2CCc3ccccc32)cc1,1,0.840579710145,CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3ccccc32)cc1,1
COc1ccc(F)c(OC2CC(COc3cccc([C@@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c1,1,0.772727272727,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2N2CCCCC2)c1,1,0.901408450704,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2N2CC3(CCC3)C2)c1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5c(C)cc(OCCC(C)(C)O)cc5C)ccc(F)c43)ccc21,1,0.785046728972,Cc1cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc(C)c1C#N,1
Cc1ccccc1-c1csc2ccc(COc3ccc([C@]4(CC(=O)O)C[C@@H](O)C4)cc3)cc12,1,0.872340425532,Cc1ccccc1-c1csc2ccc(COc3ccc(C4(CC(=O)O)CC(=O)C4)cc3)cc12,1
COc1c(F)cc(-c2cc(CNc3ccc([C@H]4C[C@@H]4C(=O)O)nc3)c(F)cc2F)cc1F,1,0.914285714286,O=C(O)[C@H]1C[C@@H]1c1ccc(NCc2cc(-c3cc(F)c(O)c(F)c3)c(F)cc2F)cn1,1
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(CNc2ccc([C@H]3CC3C(=O)O)nc2)c1,1,0.950495049505,Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(CNc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c1,1
CCOCCOc1cc(C)c(-c2cccc(CNc3ccc4c(c3)OCC4CC(=O)O)c2)c(C)c1,1,0.995024875622,CCOCCOc1cc(C)c(-c2cccc(CNc3ccc4c(c3)OCC4CC(=O)O)c2)c(C)c1.Cl,1
O=C(O)[C@H]1C[C@@H]1c1cnc(N[C@@H]2CCc3c(-c4c(F)cc(OC5CC5)cc4F)ccc(F)c32)cn1,1,0.916666666667,COc1cc(F)c(-c2ccc(F)c3c2CC[C@H]3Nc2cnc([C@H]3C[C@@H]3C(=O)O)cn2)c(F)c1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(O)cc5)ccc(F)c43)ccc21,1,0.894736842105,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
COc1cc(OC2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c(F)cn1,1,0.738636363636,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2ccc(C)s2)c(F)cn1,1,0.849056603774,COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C2=CCCC2(C)C)c(F)cn1,1
Cc1cc(OC2CCOCC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cc2c(cn1)[C@H](CC(=O)O)CO2,1,0.950226244344,Cc1cc(OC2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cc2c(cn1)[C@H](CC(=O)O)CO2,1
COc1ccc(F)c([C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,1,0.853801169591,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OC[C@@H]2CCN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.83,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
CC(C)(O)Cn1cc(-c2cc(F)c(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)c(F)c2)cn1,1,0.818181818182,N#Cc1cc(F)c(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c(F)c1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3ncc(Cl)cc3Cl)cc2Cl)s1,1,0.761194029851,O=C1NC(=O)C(Cc2ccc(Oc3ncc(Cl)cc3Cl)cc2Cl)S1,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5cc(OC6CCOCC6)ccc5F)ccc(F)c43)ccc21,1,0.838095238095,N#Cc1ccc(F)c(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC2CC2)c1,1,0.896551724138,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
COc1cc(C2CC(COc3cccc([C@@H](C4CC4)[C@H](C)C(=O)O)c3)C2)ccn1,1,0.771929824561,COc1cc(C2CCC(COc3cccc([C@H](C4CC4)C(C)(F)C(=O)O)c3)CC2)ccn1,1
COc1cccc(OC2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c1,1,0.770114942529,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)cc2)s1,1,0.777777777778,O=C1NC(=O)C(Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)cc2)S1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2NCC(C)(C)C)c1,1,0.916256157635,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2CC(C)(C)C)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2cccc(C(C)C)c2)c1,1,0.869955156951,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2cc(C)cc(C)c2)c1,1
COc1ccccc1OC1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1,0.724137931034,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1cc(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)C4CC(=O)O)cc3)C(C)C2)c(Cl)cn1,1,0.911764705882,COc1cc(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)[C@H](C)C2)c(Cl)cn1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OC(C)C)c1,1,0.934673366834,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OC[C@H]2C[C@@H]2c2cccc(OC3CC3)c2)c1)C1CC1,1,0.72,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CCN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)CC2)c1)C1CC1,1,0.827586206897,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2ccc(C(C)(C)C)s2)c1,1,0.859728506787,COc1ccc(F)c(-c2onc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)c2-c2ccc(C(C)(C)C)s2)c1,1
COc1cccc(C2=CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c1,1,0.765714285714,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1ccc(C)cc1OC1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1,0.738636363636,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@]3(CC4)C[C@H]3C(=O)O)cc2[C@@H]2CCCC2(C)C)c1,1,0.96803652968,COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@]3(CCC4)C[C@H]3C(=O)O)cc2[C@@H]2CCCC2(C)C)c1,1
COc1ccc(F)c([C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1F,1,0.739884393064,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3ccc(C(F)(F)F)cc3Cl)cc2)s1,1,0.777777777778,O=C1NC(=O)C(Cc2ccc(Oc3ccc(C(F)(F)F)cc3Cl)cc2)S1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2cccc(C)c2)c1,1,0.908256880734,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2cc(C)cc(C)c2)c1,1
COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C2=CCCC2(C)C)ccn1,1,0.896226415094,COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C2=CCCC2(C)C)c(F)cn1,1
CC(C)(O)CCCc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)nc1,1,0.857142857143,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)nc1,1
CC(C)(O)CCCc1ccc(C#N)c(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,1,0.866666666667,N#Cc1ccc(Br)cc1Oc1ccc(F)c2c1CC[C@H]2Oc1ccc2c(c1)OC[C@H]2CC(=O)O,1
O=c1[nH]c(O)c(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2C(F)(F)F)s1,1,0.783783783784,O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2C(F)(F)F)S1,1
C[C@H](C(=O)O)[C@H](c1cccc(OC[C@H]2C[C@@H]2c2cc(Cl)ccc2F)c1)C1CC1,1,0.761904761905,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OC[C@H]2C[C@@H]2c2cc(F)ccc2F)c1)C1CC1,1,0.761904761905,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1cccc(C2CC2COc2cccc([C@@H](C3CC3)[C@H](C)C(=O)O)c2)c1,1,0.721893491124,COc1cccc(C2CCC(COc3cccc([C@H](C4CC4)C(C)(F)C(=O)O)c3)CC2)c1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3ncc(Cl)cc3Cl)cc2)s1,1,0.753846153846,O=C1NC(=O)C(Cc2ccc(Oc3ncc(Cl)cc3Cl)cc2)S1,1
COc1cc(C2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c(F)cn1,1,0.78612716763,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
Cc1cc(C)cc(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)c1,1,0.753846153846,Cc1cc(C)cc(Oc2ccc(CC3SC(=O)NC3=O)cc2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.887755102041,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
C[C@H](C(=O)O)[C@H](c1cccc(O[C@@H]2CCCN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.79,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2N(C)C(C)C)c1,1,0.885572139303,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2)s1,1,0.753846153846,O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2)S1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2(F)CN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.79797979798,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
COc1ccc(-c2cccc3c2CC[C@H]3Nc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)cc1F,1,0.887640449438,COc1ccc(-c2cccc3c2CC[C@H]3Nc2cnc([C@H]3C[C@@H]3C(=O)O)cn2)cc1F,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CC(Oc3c(F)cccc3F)C2)c1)C1CC1,1,0.739884393064,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCCC(F)(F)F)c1,1,0.87922705314,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C2CC2)c1,1,0.865979381443,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C=C(C)C)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2sccc2C)c1,1,0.86511627907,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2cc(C)cc(C)c2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CC(Oc3cc(F)ccc3F)C2)c1)C1CC1,1,0.763005780347,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
O=C(O)[C@H]1C[C@@H]1c1ccc(N[C@@H]2CCc3c(-c4c(Cl)cccc4Cl)ccc(F)c32)cn1,1,0.886363636364,O=C(O)[C@H]1C[C@@H]1c1cnc(N[C@@H]2CCc3c(-c4c(Cl)cccc4Cl)ccc(F)c32)cn1,1
COc1cc(F)cc([C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,1,0.748538011696,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CC(Oc3ccccc3F)C2)c1)C1CC1,1,0.736842105263,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
Cc1cc(-c2ccn(C)c(=O)c2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.909090909091,Cc1cc(-c2ccn(C)c(=O)c2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)cn1,1
Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@@H]2C[C@H]2C(=O)O)nc1,1,0.933962264151,Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(OC6CCOCC6)cc5F)ccc(F)c43)ccc21,1,0.87619047619,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c(F)c1,1
Cc1cc(C2CCC(=O)N(C)C2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.826923076923,CNC(=O)c1cc(C)c(-c2ccc(F)c3c2CC[C@H]3Nc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c(C)c1,1
Bc1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.746987951807,CNC(=O)c1cc(C)c(-c2ccc(F)c3c2CC[C@H]3Nc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c(C)c1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(-c6csc(C)n6)cc5)ccc(F)c43)ccc21,1,0.831775700935,COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc6c(C)noc6c5)ccc(F)c43)ccc21,1
Cc1cc(-c2ccn(C)c(=O)n2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.909090909091,Cc1cc(-c2ccn(C)c(=O)n2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)cn1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OC2CC(C)(C)OC(C)(C)C2)c1,1,0.825688073394,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
COc1cccc(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c1,1,0.834285714286,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1cc(-c2cc(C)c(-c3ccc(F)c4c3CC[C@H]4Nc3ccc([C@H]4C[C@@H]4C(=O)O)nc3)c(C)c2)ccn1,1,0.90990990991,COc1cc(-c2cc(C)c(-c3ccc(F)c4c3CC[C@H]4Nc3cnc([C@H]4C[C@@H]4C(=O)O)cn3)c(C)c2)ccn1,1
COc1cc(-c2cnc([C@H]3CCCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cn2)c(F)cn1,1,0.729857819905,COc1cc(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2C(OC)C2CC2)c(F)cn1,1
C[C@H](C(=O)O)[C@H](c1cccc(OC[C@H]2C[C@@H]2c2cc(OC(F)(F)F)ccc2Cl)c1)C1CC1,1,0.719101123596,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
Cc1cc(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)cc(C)c1C#N,1,0.771428571429,Cc1cc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc(C)c1C#N,1
CCOc1cccc(OC2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c1,1,0.71186440678,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4cccc(OCCOC)c4C)c3c2)nc1,1,0.912280701754,CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ccc(OCCOC)cc4C)c3c2)nc1,1
COc1cccc(OC2CC(COc3cccc([C@@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c1,1,0.712643678161,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
CC(C)(O)CCOc1ccc(C#N)c(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,1,0.882629107981,COc1cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)ccc1C#N,1
C[C@H](C(=O)O)[C@H](c1cccc(OC[C@H]2C[C@@H]2c2cc(C(F)(F)F)ccc2F)c1)C1CC1,1,0.760869565217,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
CC#C[C@@H](c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1)c1oc(=O)[nH]c1O,1,0.806818181818,CC#C[C@H](c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1)[C@H]1OC(=O)NC1=O,0
Cc1ccccc1Oc1ccc(Cc2sc(=O)[nH]c2O)cc1,1,0.746031746032,Cc1ccccc1Oc1ccc(CC2SC(=O)NC2=O)cc1,1
Cc1ccc(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)c(C)c1,1,0.753846153846,Cc1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)c(C)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C(C)C)c1,1,0.908163265306,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3cccc4ccccc34)cc2)s1,1,0.780821917808,O=C1NC(=O)C(Cc2ccc(Oc3cccc4ccccc34)cc2)S1,1
COc1cc([C@@H]2C[C@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c(F)cn1,1,0.748538011696,COc1cc(C2CCC(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)C(C)C2)c(F)cn1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2N2CCOCC2)c1,1,0.882629107981,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2N2CC3(CCC3)C2)c1,1
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2C2=CCCC2(C)C)c1,1,0.871559633028,COc1ccc(F)c(-c2ccc(C3CCc4ccc(CCC(=O)O)cc4O3)cc2C2=CCCC2(C)C)c1,1
COc1cccc(F)c1OC1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1,0.761363636364,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC2CC2)c(F)cn1,1,0.85,COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2CC(C)C)c(F)cn1,1
COc1cccc(C[C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,1,0.744186046512,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CC(Oc3ccccc3Cl)C2)c1)C1CC1,1,0.701754385965,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3cc4ccccc4cn3)cc2)s1,1,0.780821917808,O=C1NC(=O)C(Cc2ccc(Oc3cc4ccccc4cn3)cc2)S1,1
Cc1nnc(-c2ccc(-c3cccc4c3CC[C@H]4Nc3ccc([C@H]4C[C@@H]4C(=O)O)nc3)cc2)o1,1,0.754901960784,COc1cnc(-c2ccc(-c3cccc4c3CC[C@H]4Nc3cnc([C@H]4C[C@@H]4C(=O)O)cn3)cc2)cn1,1
C[C@H](C(=O)O)[C@H](c1cccc(OC[C@H]2C[C@@H]2c2cc(C(F)(F)F)ccc2Cl)c1)C1CC1,1,0.75,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
Cc1ccc(F)c(OC2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c1,1,0.774566473988,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
Cc1cc(C(=O)N(C)C)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.919191919192,CNC(=O)c1cc(C)c(-c2ccc(F)c3c2CC[C@H]3Nc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c(C)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CCN(c3cccc(C(F)(F)F)n3)CC2)c1)C1CC1,1,0.703296703297,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1cccc(C2CC2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,1,0.757396449704,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
CC#C[C@H](CC(=O)O)c1ccc(COc2ccc3scc(-c4ccc(OCC5CCS(=O)(=O)CC5)cc4C)c3c2)nc1,1,0.916666666667,CC#C[C@@H](CC(=O)O)c1ccc(COc2ccc3scc(-c4ccc(OCC5CCS(=O)(=O)CC5)cc4C)c3c2)cc1,1
COc1cc(OC2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)ccn1,1,0.735632183908,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OC2CC(C)(C)CC(C)(C)C2)c1,1,0.825688073394,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
Cc1cccc(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)c1,1,0.746031746032,Cc1cccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)c1,1
COc1cccc(C[C@@H]2C[C@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,1,0.744186046512,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1ccc(OC)c([C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,1,0.781609195402,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3cc(Cl)cc(Cl)c3)cc2)s1,1,0.753846153846,O=C1NC(=O)C(Cc2ccc(Oc3cc(Cl)cc(Cl)c3)cc2)S1,1
Cc1cc(CO)cc(C)c1-c1ccc(F)c(CNc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c1,1,0.923976608187,Cc1cc(O)cc(C)c1-c1ccc(F)c(CNc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c1,1
Cc1cc(C(F)(F)F)cc(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)n1,1,0.777777777778,Cc1cc(C(F)(F)F)cc(Oc2ccc(CC3SC(=O)NC3=O)cc2)n1,1
CC(Oc1cccc([C@H](C2CC2)[C@H](C)C(=O)O)c1)C1CN(Cc2cc(C(F)(F)F)ccc2C(F)(F)F)C1,1,0.838383838384,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CC(c3ccccc3)C2)c1)C1CC1,1,0.710843373494,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1cccc([C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1F,1,0.748538011696,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(CN6CCCC6)cc5)ccc(F)c43)ccc21,1,0.847290640394,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
Cc1ccc(C)c(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)c1,1,0.753846153846,Cc1ccc(C)c(Oc2ccc(CC3SC(=O)NC3=O)cc2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CC(Oc3ccccc3)C2)c1)C1CC1,1,0.710059171598,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
Cc1nc(-c2ccc(F)c(CNc3ccc([C@H]4C[C@@H]4C(=O)O)nc3)c2)cs1,1,0.883720930233,Cc1nc(-c2ccc(-c3ccc(F)c(CNc4ccc([C@H]5C[C@@H]5C(=O)O)nc4)c3)cc2)cs1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CCN(c3cc(C(F)(F)F)ccn3)CC2)c1)C1CC1,1,0.732984293194,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
C[C@H](C(=O)O)[C@H](c1cccc(OC[C@H]2C[C@@H]2c2cc(OC(F)(F)F)ccc2F)c1)C1CC1,1,0.76404494382,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3ccc(Cl)cc3)cc2)s1,1,0.746031746032,O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cc3)cc2)S1,1
CC#C[C@@H](CC(=O)[O-])c1ccc(OCc2cccc(N3CCN(c4ccc(OC)cc4)CC3)c2)cc1,1,0.742857142857,CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)s2)cc1,1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCN(c4ccc(OC)cc4)CC3)cc2)cc1,1,0.810810810811,CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccc(OC)cc34)cc2)cc1,1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCc4ccccc4C3)cc2)cc1,1,0.852941176471,CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CCc5ccccc54)CC3)cc2)cc1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C(C)C(F)(F)F)c1,1,0.857142857143,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
Cc1cccc(C)c1-c1ccc(OCCCS(C)(=O)=O)c(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,1,0.855769230769,Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,1
CC#CC(CC(=O)[O-])c1ccc(OCc2cccc(C3=CCC(O)CC3)c2)cc1,1,0.731707317073,CC#CC(CC(=O)O)c1ccc(OCc2cccc(-c3ccccc3)c2)cc1,1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCN(c4ccc(F)cc4)CC3)cc2)cc1,1,0.838095238095,CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)cc2)cc1,1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CC=C(c4ccc(F)cc4)CC3)cc2)cc1,1,0.793969849246,CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3cnn(Cc4ccc(F)cc4)c3c2)cc1,1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCN(c4ccc(OCOC)cc4)CC3)cc2)cc1,1,0.773333333333,CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(Cc4ccc(CC)cc4)CC3)cc2)cc1,1
CC#C[C@@H](CC(=O)[O-])c1ccc(OCc2ccc(CN3CCN(c4ccc(C(F)(F)F)cc4)CC3)cc2)cc1,1,0.773913043478,CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccc(C(F)(F)F)cc34)cc2)cc1,1
Cc1cccc(C)c1-c1cccc(COc2ccc(Cn3oc(=O)[n-]c3=O)cc2)c1,1,0.813953488372,Cc1cccc(C)c1-c1cccc(COc2ccc(CC3SC(=O)NC3=O)cc2)c1,0
CC#CC(c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1)c1oc(=O)[nH]c1O,1,0.806818181818,CC#C[C@H](c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1)[C@H]1OC(=O)NC1=O,0
CC#CC(CC(=O)O)c1ccc(OCc2cccc(C3=CCC(O)CC3)c2)cc1,1,0.781456953642,CC#CC(CC(=O)O)c1ccc(OCc2cccc(OC)c2)cc1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CC(Oc3cccc(C(F)(F)F)c3)C2)c1)C1CC1,1,0.748663101604,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(-c6nnn[nH]6)cc5)ccc(F)c43)ccc21,1,0.86,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
COc1cccc(-c2ccc(Oc3ccc(N4N=C(C(F)(F)F)CC4CC(=O)O)cc3)c(C)c2)c1,1,0.747474747475,COc1ccc(F)c(-c2ccc(Oc3ccc(N4C[C@@H](C(F)(F)F)C[C@H]4CC(=O)O)cc3)c(C)c2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CN(c3ncccc3C(F)(F)F)C2)c1)C1CC1,1,0.771739130435,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CN(c3cccc(C(F)(F)F)n3)C2)c1)C1CC1,1,0.760869565217,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
Cc1cc(F)cc(C)c1-c1cccc(-c2cc3cc(CCC(=O)O)ccc3o2)c1,1,0.742857142857,O=C(O)CCc1ccc2oc(-c3ccccc3)cc2c1,0
COc1cccc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C2=CCCC2(C)C)c1,1,0.905660377358,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C2=CCCC2(C)C)c1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3ccccc3)cc2)s1,1,0.737704918033,O=C1NC(=O)C(Cc2ccc(Oc3ccccc3)cc2)S1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2ccc(C)s2)c1,1,0.86511627907,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2cc(C)cc(C)c2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OC[C@H]2C[C@@H]2c2cc(C(F)(F)F)ccc2C(F)(F)F)c1)C1CC1,1,0.837696335079,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
O=C(O)C[C@H](c1cccc(OCC2CCN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)CC2)c1)C1CC1,1,0.760975609756,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CCC(C(=O)Oc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1
Cc1cccc(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)c1C,1,0.753846153846,Cc1cccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)c1C,1
O=c1[nH]c(O)c(Cc2ccc(Oc3cccc(Cl)c3)cc2)s1,1,0.746031746032,O=C1NC(=O)C(Cc2ccc(Oc3cccc(Cl)c3)cc2)S1,1
COc1cccc(C2CC2COc2cccc([C@H](CC(=O)O)C3CC3)c2)c1,1,0.751515151515,COc1ccc(F)c([C@H]2CC[C@@H](COc3cccc([C@H](CC(=O)O)C4CC4)c3)CC2)c1,1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc(CCC(=O)O)cc1,1,0.879518072289,[2H]C([2H])(Cc1ccc(OCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)cc1)C(=O)O,1
COc1ccc(F)c(-c2ccc(Cc3ccc(N4C[C@H](C(F)(F)F)C[C@@H]4CC(=O)O)cc3)c(C)c2)c1,1,0.95,COc1ccc(F)c(-c2ccc(Cc3ccc(N4C[C@H](C(F)(F)F)C[C@H]4CC(=O)O)cc3)c(C)c2)c1,0
COc1cc(F)c([C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)cc1F,1,0.728323699422,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OC[C@H]2C[C@@H]2c2ccc(Cl)c(C(F)(F)F)c2)c1)C1CC1,1,0.728260869565,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
CC(c1cc(C(F)(F)F)ccc1C1CC1)N1CC(COc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1,0.769230769231,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
CC(C)(O)CCOc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.896551724138,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
Cc1ncc(-c2ccc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)cc2)s1,1,0.861386138614,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
C[C@H](C(=O)O)[C@H](c1cccc(OC[C@H]2CCN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.83,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
N#CC1(c2ccccc2-c2ccc(F)c3c2CC[C@H]3Nc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)CC1,1,0.896907216495,N#CC1(c2ccccc2-c2ccc(F)c3c2CC[C@H]3Nc2cnc([C@H]3C[C@@H]3C(=O)O)cn2)CC1,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc6c(c5)CCO6)ccc(F)c43)ccc21,1,0.857142857143,Cc1cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)ccc1C#N,1
COc1cc(-c2ccc(C3CCCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2)c(F)cn1,1,0.860103626943,COc1cc(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2)c(F)cn1,1
Cc1cc(OCCC(C)(C)O)cc(C)c1-c1cccc2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.904761904762,Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(CC6CCOCC6)cc5)ccc(F)c43)ccc21,1,0.834951456311,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(-c6nnn[nH]6)cc5)ccc(F)c43)ccc21,1,0.827586206897,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
C[C@H](C(=O)O)[C@H](c1cccc(OC[C@H]2C[C@@H]2c2ccc(F)c(C(F)(F)F)c2)c1)C1CC1,1,0.739130434783,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
Cc1cc(OCC2CCOCC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.950226244344,Cc1cc(OCC2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc6c(c5)OCO6)ccc(F)c43)ccc21,1,0.857142857143,Cc1cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)ccc1C#N,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc6c(c5)OCCO6)ccc(F)c43)ccc21,1,0.844221105528,Cc1cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)ccc1C#N,1
CC(c1cc(F)ccc1Cl)N1CC(COc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1,0.713450292398,COc1ccc(F)c(C2CCC(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)CC2)c1,1
Cn1nccc1-c1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c(F)c1,1,0.864077669903,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c(F)c1,1
COc1ccc([C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)cc1,1,0.745562130178,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
CC(c1cc(F)ccc1F)N1CC(COc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1,0.736842105263,COc1ccc(F)c(C2CCC(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)CC2)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2N(C)C)c1,1,0.891191709845,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C=C(C)C)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OC2COC2)c1,1,0.866995073892,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3ccc(F)cc3)cc2)s1,1,0.746031746032,O=C1NC(=O)C(Cc2ccc(Oc3ccc(F)cc3)cc2)S1,1
COc1ccc([C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c(F)c1,1,0.818713450292,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CN(c3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.901554404145,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
Cc1ccc(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)cc1,1,0.746031746032,Cc1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc1,1
CC(c1cc(C(F)(F)F)ccc1Cl)N1CC(COc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1,0.793650793651,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
O=c1[nH]c(O)c(Cc2ccc(Oc3ccc(C(F)(F)F)cn3)cc2)s1,1,0.771428571429,O=C1NC(=O)C(Cc2ccc(Oc3ccc(C(F)(F)F)cn3)cc2)S1,1
COc1cc(C)c(-c2cccc(-c3cc4cc(CCC(=O)O)ccc4o3)c2)c(C)c1,1,0.766467065868,COc1cc(C)c(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c(C)c1,1
Cc1ccccc1Oc1ccc(N2N=C(C#N)CC2CC(=O)O)cc1,1,0.759124087591,Cc1ccccc1Oc1ccc(N2CCC[C@H]2CC(=O)O)cc1,1
COc1ccc(OC2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)cc1,1,0.758620689655,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)CCO2)c1)C1CC1,1,0.817733990148,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
O=C(O)C[C@H](c1cccc(OCC2CCN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.782178217822,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CCC(C(=O)Oc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1
COc1ccnc(OC2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c1,1,0.758620689655,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CC(Oc3cccc(O)c3)C2)c1)C1CC1,1,0.72514619883,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CN(c3cc(C(F)(F)F)ccn3)C2)c1)C1CC1,1,0.79347826087,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
Cc1cc(C(=O)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.932642487047,CNC(=O)c1cc(C)c(-c2ccc(F)c3c2CC[C@H]3Nc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c(C)c1,1
Cc1cc(C)c(-c2cccc(-c3cc4cc(CCC(=O)O)ccc4o3)c2)c(F)c1,1,0.742857142857,O=C(O)CCc1ccc2oc(-c3ccccc3)cc2c1,0
O=C(O)CCc1ccc2oc(-c3cccc(-c4c(Cl)cccc4Cl)c3)cc2c1,1,0.768115942029,O=C(O)CCc1ccc2oc(-c3ccccc3)cc2c1,0
COc1cccc(C2CC2COc2cccc([C@@H](CC(=O)O)C3CC3)c2)c1,1,0.751515151515,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@@H](CC(=O)O)C4CC4)c3)CC2)c1,1
Cc1ccc(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)cc1C,1,0.753846153846,Cc1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc1C,1
Cc1cc(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)nc(C(F)(F)F)c1,1,0.777777777778,Cc1cc(Oc2ccc(CC3SC(=O)NC3=O)cc2)nc(C(F)(F)F)c1,1
C[C@H](C(=O)O)[C@H](c1cccc(O[C@H]2CCCN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.79,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(Br)cc5)ccc(F)c43)ccc21,1,0.884210526316,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
C[C@H](C(=O)O)[C@H](c1cccc(OC2CN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.829015544041,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
O=C(O)CCc1ccc2oc(-c3cccc(-c4c(Cl)cccc4Cl)c3)cc2c1,1,0.768115942029,O=C(O)CCc1ccc2oc(-c3ccccc3)cc2c1,0
COc1cc(-c2cnc([C@@H]3CCCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cn2)c(F)cn1,1,0.729857819905,COc1cc(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2C(OC)C2CC2)c(F)cn1,1
COc1ncc([C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)cc1F,1,0.72514619883,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
CC1(COc2cccc([C@@H](CC(=O)O)C3CC3)c2)CCN(Cc2cc(C(F)(F)F)ccc2C(F)(F)F)C1,1,0.754901960784,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CCC(C(=O)Oc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1
Cc1ccc(C(F)(F)F)cc1C(C)N1CC(COc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1,0.804232804233,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
COc1cc(C)c(-c2cccc(-c3cc4cc(CCC(=O)O)ccc4o3)c2)cc1F,1,0.727272727273,O=C(O)CCc1ccc2oc(-c3ccccc3)cc2c1,0
O=C(O)C[C@H](c1cccc(OC2CC3CN(Cc4cc(C(F)(F)F)ccc4C(F)(F)F)CC3C2)c1)C1CC1,1,0.740384615385,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CCC(C(=O)Oc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1
COc1cc(C2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)ccn1,1,0.771929824561,COc1cc(C2CCC(COc3cccc([C@H](C4CC4)C(C)(F)C(=O)O)c3)CC2)ccn1,1
Cc1cc(OCC(=O)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.90099009901,Cc1cc(OCC(=O)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
O=c1[nH]c(O)c(Cc2ccc(CCc3ccccc3)cc2)s1,0,0.75,O=C1NC(=O)C(Cc2ccc(CCc3ccccc3)cc2)S1,0
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CC(NCc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.834170854271,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
O=C(O)C[C@H](c1cccc(OCC2(F)CN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.74,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CCC(C(=O)Oc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1
Cc1cccnc1Oc1ccc(Cc2sc(=O)[nH]c2O)cc1,0,0.746031746032,Cc1cccnc1Oc1ccc(CC2SC(=O)NC2=O)cc1,0
COc1ccc([C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)cn1,0,0.710059171598,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
CCOc1ccc(OC2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)cc1,0,0.71186440678,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1c(F)cc(-c2cccc(-c3cc4cc(CCC(=O)O)ccc4o3)c2)c(Cl)c1F,0,0.71724137931,O=C(O)CCc1ccc2oc(-c3ccccc3)cc2c1,0
O=c1[nH]c(O)c(Cc2ccc(Oc3ccccc3Cl)cc2)s1,0,0.746031746032,O=C1NC(=O)C(Cc2ccc(Oc3ccccc3Cl)cc2)S1,0
COc1cc(Oc2ccc(Cl)cc2Cl)ccc1Cc1sc(=O)[nH]c1O,0,0.771428571429,COc1cc(Oc2ccc(Cl)cc2Cl)ccc1CC1SC(=O)NC1=O,0
O=C(O)CCc1ccc(-c2ccc3c(OCc4ccccc4)nn(-c4ccccn4)c3c2)cc1,0,0.71676300578,O=C(O)CCc1ccc(OCc2ccc(-c3ccccc3)cc2)cc1,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CC(Oc3ccc(OC(F)F)nc3)C2)c1)C1CC1,0,0.703910614525,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3c(c2)c(-c2ccccc2C)c[s+]3[O-])cc1,0,0.891089108911,CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ccccc4C)c3c2)cc1,1
COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OC2CCCCC2)c(F)cn1,1,0.855813953488,COc1cc(-c2onc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)c2OC2CCCCC2)c(F)cn1,1
O=c1[nH]c(O)c(Cc2ccc(/C=C/c3ccccc3)cc2)s1,0,0.75,O=C1NC(=O)C(Cc2ccc(/C=C/c3ccccc3)cc2)S1,0
O=c1[nH]c(O)c(Cc2ccc(Oc3ccc(Cl)cn3)cc2)s1,0,0.746031746032,O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cn3)cc2)S1,0
CC(C)(O)CCOc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c(F)c1,1,0.898550724638,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c(F)c1,1
CC(C)(O)CCOc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1C#N,1,0.87323943662,COc1cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)ccc1C#N,1
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.908256880734,Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OC2CCCCC2)c1,1,0.855813953488,COc1ccc(F)c(-c2onc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)c2OC2CCCCC2)c1,1
Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc(C2C[C@@H]2C(=O)O)cn1,1,0.952830188679,Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
COCCOc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1,0.924623115578,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
CC(C)(O)Cn1cc(-c2c(F)cc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)cc2F)cn1,1,0.827272727273,COc1c(F)cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1F,1
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2[C@H](OC)C(C)(C)C)c1,1,0.891891891892,COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2C(OC)C(F)(F)F)c1,1
O=C(O)C[C@H](c1cccc(OC2CCCN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.782178217822,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CCC(C(=O)Oc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1
CC(c1ccccc1C(F)(F)F)N1CC(COc2cccc([C@@H](CC(=O)O)C3CC3)c2)C1,1,0.75935828877,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
COc1cc(C2CC(COc3cccc([C@@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c(F)cn1,1,0.774566473988,COc1cc(C2CCC(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)C(C)C2)c(F)cn1,1
O=c1[nH]c(O)c(Cc2ccc(-c3ccccc3)cc2)s1,0,0.724137931034,O=C1NC(=O)C(Cc2ccc(-c3ccccc3)cc2)S1,0
COc1ccc(F)c(-c2ccc(Cc3ccc(N4C[C@@H](C(F)(F)F)C[C@H]4CC(=O)O)cc3)c(C)c2)c1,0,0.95,COc1ccc(F)c(-c2ccc(Cc3ccc(N4C[C@H](C(F)(F)F)C[C@H]4CC(=O)O)cc3)c(C)c2)c1,0
O=c1[nH]c(O)c(Cc2ccc(Oc3ncccc3C(F)(F)F)cc2)s1,0,0.771428571429,O=C1NC(=O)C(Cc2ccc(Oc3ncccc3C(F)(F)F)cc2)S1,0
Cc1cccc(C)c1-c1cccc(C2CCCc3cc(CCC(=O)O)ccc3O2)c1,0,0.958579881657,Cc1cccc(C)c1-c1cccc(C2CCc3cc(CCC(=O)O)ccc3O2)c1,1
Cc1cccc(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)n1,0,0.746031746032,Cc1cccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)n1,0
O=c1[nH]c(O)c(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2)o1,0,0.753846153846,O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2)O1,0
C#Cc1cccc(C#C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,0,0.893617021277,N#Cc1cccc(C#N)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,0
Cc1ccnc(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)c1,0,0.746031746032,Cc1ccnc(Oc2ccc(CC3SC(=O)NC3=O)cc2)c1,0
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CC(Oc3ccc4c(c3)COC4=O)C2)c1)C1CC1,0,0.722222222222,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
COc1cncc([C@H]2C[C@@H]2COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,0,0.721893491124,COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
Cc1ccc(Oc2ccc(Cc3sc(=O)[nH]c3O)cc2)nc1,0,0.746031746032,Cc1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)nc1,0
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O,0,0.859649122807,CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O,0
O=c1[nH]c(O)c(Cc2cccc(Oc3ccccc3)c2)s1,0,0.737704918033,O=C1NC(=O)C(Cc2cccc(Oc3ccccc3)c2)S1,0
Cc1cc(Oc2ncc(C(F)(F)F)cc2Cl)cc(C)c1Cc1sc(=O)[nH]c1O,0,0.789473684211,Cc1cc(Oc2ncc(C(F)(F)F)cc2Cl)cc(C)c1CC1SC(=O)NC1=O,0
O=c1[nH]c(O)c(Cc2ccc(OCc3ccccc3)cc2)s1,0,0.75,O=C1NC(=O)C(Cc2ccc(OCc3ccccc3)cc2)S1,0
O=C(c1ccccc1)c1ccc(Cc2sc(=O)[nH]c2O)cc1,0,0.746031746032,O=C1NC(=O)C(Cc2ccc(C(=O)c3ccccc3)cc2)S1,0
CC#C[C@H](c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1)c1oc(=O)[nH]c1O,0,0.806818181818,CC#C[C@H](c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1)[C@H]1OC(=O)NC1=O,0
O=c1[nH]c(O)c(Cc2ccc(Sc3ccccc3)cc2)s1,0,0.737704918033,O=C1NC(=O)C(Cc2ccc(Sc3ccccc3)cc2)S1,0
O=c1[nH]c(O)c(Cc2ccc(Cc3ccccc3)cc2)s1,0,0.737704918033,O=C1NC(=O)C(Cc2ccc(Cc3ccccc3)cc2)S1,0
COc1ncc(OC2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)cn1,0,0.701149425287,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
CS(=O)(=O)Nc1cccc(CNc2ccc(CCC(=O)O)cc2)c1,0,0.822580645161,O=C(O)CCc1ccc(NCc2cccc(F)c2)cc1,0
NC(=O)c1cccc(CNc2ccc(CCC(=O)O)cc2)c1,0,0.857142857143,O=C(O)CCc1ccc(NCc2cccc(F)c2)cc1,0
CN(C)Cc1ccc(CNc2ccc(CCC(=O)O)cc2)cc1,0,0.852459016393,Cc1ccc(CNc2ccc(CCC(=O)O)cc2)cc1,0
O=C(O)CCc1ccc(NCc2ccc3c(c2)OCO3)cc1,0,0.852459016393,O=C(O)c1ccc(NCc2ccc3c(c2)OCO3)cc1,0
O=C(O)CCc1ccc(NCc2ncc[nH]2)cc1,0,0.735849056604,O=C(O)CCc1ccc(NCc2ccc(Cl)s2)cc1,0
N#Cc1ccc(CNc2ccc(CCC(=O)O)cc2)cc1,0,0.871794871795,O=C(O)CCc1ccc(NCc2ccc(Cl)cc2)cc1,0
O=C(O)CCc1ccc(NCc2cccnc2)cc1,0,0.836363636364,O=C(O)CCc1ccc(NCc2ccccc2)cc1,0
O=C(O)CCc1ccc(NCc2ccc(C(=O)O)cc2)cc1,0,0.857142857143,O=C(O)CCc1ccc(NCc2ccc(Cl)cc2)cc1,0
O=C(O)CCc1ccc(NCc2ccc(O)cc2)cc1,0,0.894736842105,O=C(O)CCc1ccc(NCc2ccc(Cl)cc2)cc1,0
O=c1[nH]c(O)c(Cc2ccccc2Oc2ccccc2)s1,0,0.737704918033,O=C1NC(=O)C(Cc2ccccc2Oc2ccccc2)S1,0
CC(C(=O)O)c1ccc(NCc2ccc(-c3ccccc3)cc2)cc1,0,0.859154929577,O=C(O)Cc1ccc(NCc2ccc(-c3ccccc3)cc2)cc1,0
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4cc(OCCOC)cnc4C)c3c2)cc1,1,0.938596491228,CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ncc(OCCOC)cc4C)c3c2)cc1,1
O=C(O)C[C@H](c1cccc(OCC2CN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.783505154639,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
Cc1cc(OCC2(C)COC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.906542056075,Cc1cc(OCC2(C)COC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
COc1cc(Oc2ncc(C(F)(F)F)cc2Cl)ccc1Cc1sc(=O)[nH]c1O,0,0.792207792208,COc1cc(Oc2ncc(C(F)(F)F)cc2Cl)ccc1CC1SC(=O)NC1=O,0
CC(=O)Nc1cccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,1,0.892307692308,COc1cccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,1
CC(C)(O)CCn1ncc2ccc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)cc21,1,0.893023255814,Cn1ncc2ccc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)cc21,1
CC(C)(O)CCOc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c(C#N)c1,1,0.87619047619,Cc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c(C#N)c1,1
O=C(O)CCc1ccc2oc(-c3ccc(C(F)(F)F)cc3)cc2c1,0,0.784,O=C(O)CCc1ccc2oc(-c3ccccc3)cc2c1,0
O=c1[nH]c(O)c(Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)c3ccccc23)s1,0,0.809523809524,O=C1NC(=O)C(Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)c3ccccc23)S1,0
COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C=C(C)C)c(F)cn1,1,0.897959183673,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C=C(C)C)c1,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(OCC6(O)CCOCC6)c(F)c5)ccc(F)c43)ccc21,1,0.837209302326,O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(CO)c(F)c5)ccc(F)c43)ccc21,1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(C3=CCC4(CC3)OCCO4)c2)cc1,1,0.719101123596,CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(-c3ccc(Cl)cc3C)c2)cc1,1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3Cc4ccccc4C3)cc2)cc1,1,0.835820895522,CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CCc5ccccc54)CC3)cc2)cc1,1
CC1(C)CCC=C1c1cccc(C2CCc3ccc([C@@H](CC(=O)O)C4CC4)cc3O2)c1,0,0.755555555556,COc1cccc(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2)c1,1
CC#C[C@@H](CC(=O)[O-])c1ccc(OCc2ccc(CN3Cc4ccccc4C3)cc2)cc1,1,0.786069651741,CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CCc5ccccc54)CC3)cc2)cc1,1
CC#CC(CC(=O)O)c1ccc(OCc2ccc(CN3CCc4ccccc4C3)cc2)cc1,1,0.876288659794,CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)cc2)cc1,1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CC=C(c4ccccc4)CC3)cc2)cc1,1,0.819047619048,CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1,1
CCc1ccc(CCOc2ccc(Cc3sc(=O)[nH]c3O)cc2)nc1,0,0.777777777778,CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1,0
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc6c(c5)OCCO6)ccc(F)c43)ccc21,1,0.842105263158,COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc6c(C)noc6c5)ccc(F)c43)ccc21,1
Cc1cc(CC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1,0.922279792746,Cc1cc(CO)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
CC#CC(CC(=O)O)c1ccc(OCc2ccc(CN3CC=C(c4ccccc4)CC3)cc2)cc1,1,0.830601092896,CC#CC(CC(=O)O)c1ccc(OCc2ccc(-c3ccccc3)cc2)cc1,0
Cc1cc(O[C@@H]2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.920930232558,Cc1cc(OCC2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccnc(O[C@H]6CCOC6)c5)ccc(F)c43)ccc21,1,0.886699507389,COc1cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)ccn1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(OCCC(C)(C)O)cn5)ccc(F)c43)ccc21,1,0.854368932039,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)nc1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc6c(cnn6CCC(C)(C)O)c5)ccc(F)c43)ccc21,1,0.844036697248,Cn1ncc2cc(Oc3ccc(F)c4c3CC[C@H]4Oc3ccc4c(c3)OC[C@H]4CC(=O)O)ccc21,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc6c(c5)NC(=O)CC6)ccc(F)c43)ccc21,1,0.835820895522,Cc1cc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)ccc1C#N,1
COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c(F)cn1,1,0.914572864322,COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2CC(C)C)c(F)cn1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC2C(C)(C)C2(C)C)c1,1,0.881516587678,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
Cc1cc(OCC(C)(C)C#N)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.905660377358,Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
Cc1cc(Cc2ccccc2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1,0.923076923077,Cc1cc(OCc2ccccc2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OC2CCCC2)c(F)cn1,1,0.839622641509,COc1cc(-c2onc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)c2OC2CCCCC2)c(F)cn1,1
Cc1cc(Oc2ncc(C(F)(F)F)cc2Cl)ccc1Cc1sc(=O)[nH]c1O,1,0.783783783784,Cc1cc(Oc2ncc(C(F)(F)F)cc2Cl)ccc1CC1SC(=O)NC1=O,1
C[C@H](C(=O)O)[C@H](c1cccc(OCC2CCN(Cc3cc(C(F)(F)F)ccc3C(F)(F)F)C2)c1)C1CC1,1,0.85,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
COc1ccc(F)c(-c2ccc(C3COc4ccc([C@H](C5CC5)[C@H](C)C(=O)[O-])cc4N3)cc2)c1,1,0.791666666667,COc1ccc(F)c(-c2ccc([C@@H]3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2)c1,1
Cc1cc(OCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.947368421053,Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
CC#C[C@@H](CC(=O)O)c1ccc(OCCOc2cccc(Cl)c2)cc1,1,0.951724137931,CC#C[C@@H](CC(=O)O)c1ccc(OCCCOc2cccc(Cl)c2)cc1,1
Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc(C2C[C@@H]2C(=O)O)nc1,1,0.952830188679,Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(-n6ccnc6)cc5)ccc(F)c43)ccc21,1,0.861538461538,O=C(O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccncc5)ccc(F)c43)ccc21,1
Cc1cc(OC2CCOCC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.908256880734,Cc1cc(OC2CCOCC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
CCC(C)c1nc(COc2cccc([C@@H](CC(=O)O)C3CC3)c2)cnc1-c1cc(OC)ccc1F,1,0.894472361809,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
CC(C)(O)CCc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c(C#N)c1,1,0.888888888889,Cc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)c(C#N)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2ccccc2)c1,1,0.861111111111,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2cc(C)cc(C)c2)c1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OC2CCC2)c1,1,0.866995073892,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,1
COc1ccc(F)c(-c2ccc(C3COc4ccc([C@H](C5CC5)[C@H](C)C(=O)[O-])cc4N3C)cc2)c1,1,0.783505154639,COc1ccc(F)c(-c2ccc([C@@H]3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2)c1,1
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)[O-])cc4N3C)cc2)c1,1,0.824742268041,COc1ccc(F)c(-c2ccc([C@@H]3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2)c1,1
CCNC(=O)c1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)OC)cc1,1,0.835820895522,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)cc1,1
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Oc5ccc(O[C@H]6CCOC6)cn5)ccc(F)c43)ccc21,1,0.844660194175,COc1ccc(Oc2ccc(F)c3c2CC[C@H]3Oc2ccc3c(c2)OC[C@H]3CC(=O)O)nc1,1
Cc1cc(-c2ccnn2C)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.904761904762,Cc1cc(-c2ccnn2C)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1cnc([C@H]2C[C@@H]2C(=O)O)cn1,1
Cc1cc(O[C@H]2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1,0.920930232558,Cc1cc(OCC2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,1
CCC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1,0.935323383085,CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)(C)C)c1,1,0.916256157635,COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2CC(C)(C)C)c1,1
COc1ccc(F)c(OC2CC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)C2)c1,1,0.829545454545,COc1ccc(F)c(C2CCC(COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,1
