			df = pd_read_file(f)
			smiles_col = df.columns[smiles_col] if smiles_col.isdigit() else smiles_col
			smiles_list = df[smiles_col]
			f=open(csv_name, 'w')
			#f.write('smiles,'+ ','.join(['MACCS{:0>3}'.format(x) for x in range(167)]) +'\n')  ## 167
			f.write(','.join(['MACCS{:0>3}'.format(x) for x in range(167)]) +'\n')  
			for smi in smiles_list:
				# write_MACCS_for_one_smi
				mol = Chem.MolFromSmiles(smi);key = list(MACCSkeys.GenMACCSKeys(mol))				
				#f.write(smi+',' + ','.join([str(x) for x in key])+'\n')
				f.write(','.join([str(x) for x in key])+'\n')
			f.close()
			print('done {}'.format(csv_name))

includeChirality=False